<!doctype html>
<html>
<meta charset="utf-8">
<title>div模拟select</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
body,html,ul,li{padding:0;margin:0;list-style:none;}
.search_btn{margin:30px auto 0;display:block;width:97px; height:38px; line-height:38px; background:#CD0000; border-left:1px solid #CD0000; text-align:center; font-size:14px; color:#fff; cursor:pointer;position:relative;z-index：1}
.search_value{overflow:hidden;}
.search_value span{float:left;margin-left:12px;}
.search_value i{width:10px;height:6px;background:url(images/search_arrow.png) no-repeat;float:right;margin:17px 12px 0 0 }
.search_option{width:97px;line-height:30px;text-align:center;color:#000;background:#FCF3F3;display:none;position:absolute;z-index:3;top:38px;left:0;}
.search_option a{color:#000;display:block;text-decoration:none;}
.search_option a:hover{color:#CD0000;text-decoration:none;}
</style>
<body>
 <div class="search_btn">
	<div class="search_value"><span>个股体检</span><i></i></div><!--或者将图片作为search_value的背景图-->
	<div class="search_option">
	  <a class="search_o" href="javascript:void(0)">个股体检</a>
	  <a class="search_o" href="javascript:void(0)">查行情</a>
	</div>
</div>
<div class="search_btn">
	<div class="search_value"><span>个股体检</span><i></i></div><!--或者将图片作为search_value的背景图-->
	<div class="search_option">
	  <a class="search_o"  href="javascript:void(0)">个股体检</a>
	  <a class="search_o"  href="javascript:void(0)">查行情</a>
	</div>
</div>
<script type="text/javascript">
$(".search_value").click(function (evt) {
	evt.stopPropagation();
    $(this).next().show();
	$(this).parent().css("z-index","2").siblings().css("z-index","1");
	$(this).parent().siblings().find(".search_option").hide();
});

$(".search_option a").click(function(){
	$(this).parent().prev().find("span").html($(this).html());
	$(this).parents("search_btn").css("z-index","1");
	$(this).parent().hide();
});

$("body").click(function(){
	$(".search_option").hide();
	$(".search_btn").css("z-index","1");
});
</script>
</body>
</html>